API_KEY = "AIzaSyBN39li6vVYRcmH_7XcCa6d27l-22-SMus"
PROJECT_DOMIAN ="photo-store-d1b49.firebaseapp.com"
DATABASE_URL = "https://photo-store-d1b49.firebaseio.com"
PROJECT_ID = "photo-store-d1b49"
STORAGE_BUCKET = "photo-store-d1b49.appspot.com"
MESSAGING_SENDER_ID = "186359157128"
APP_ID = "1:186359157128:web:c83f97ac4da73f11f9ea3d"
MEASEUREMENT_ID = "G-NH0K8464CL"
